# Stukach.kg.API

./: .gitignore  WebApi.sln
Application/: Application.csproj
Application/Helpers/: AddressHelper.cs  ComplaintHelper.cs
Application/Integrations/Geocoding/: Geocoding.cs  OpenCageApiClient.cs
Application/Integrations/Geocoding/Models/: GeoCodeResponse.cs
Application/Managers/: AuthManager.cs
Application/Services/: IService.cs
Application/Services/Implementation/: AddressService.cs  AuthService.cs  BrigadeService.cs  ComplaintService.cs  GeolocationService.cs
Application/Services/Interfaces/: IAddressService.cs  IAuthService.cs  IBrigadeService.cs  IComplaintService.cs  IGeolocationService.cs
Application/Users/UserCommands/UserAuth/: UserAuthHandler.cs  UserAuthRequest.cs  UserLoginRequest.cs
Application/Users/UserCommands/UserRegistration/: UserRegistrHandler.cs  UserRegistrRequest.cs
Dal/: AppDbContext.cs  Dal.csproj  SeedData.cs
Dal/Configurations/: ComplaintConfiguration.cs  CoordinateConfiguration.cs  UserComplaintConfiguration.cs
Dal/Implementation/: GenericRepository.cs  UnitOfWork.cs
Dal/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
Dal/Migrations/: 20230617095903_Initial.Designer.cs  20230617095903_Initial.cs  20230617110913_AddCoordinateEntity.Designer.cs  20230617110913_AddCoordinateEntity.cs  20230617124923_ChangeNullabelProperties.Designer.cs  20230617124923_ChangeNullabelProperties.cs  20230617155347_AddDistrictEntity.Designer.cs  20230617155347_AddDistrictEntity.cs  20230617161006_ChangeComplaintEntity.Designer.cs  20230617161006_ChangeComplaintEntity.cs  20230617192733_Initial.Designer.cs  20230617192733_Initial.cs  20230617220829_AddBrigadeEntity.Designer.cs  20230617220829_AddBrigadeEntity.cs  20230617231831_ChangeComplaint.Designer.cs  20230617231831_ChangeComplaint.cs  AppDbContextModelSnapshot.cs
Domain/: BaseEntity.cs  Domain.csproj  IBaseEntity.cs  MappingProfile.cs
Domain/Common/: DException.cs  NotFoundException.cs  Response.cs
Domain/Dto/: AddComplaintData.cs  AdminComplaintData.cs  AuthResponse.cs  BrigadeDTO.cs  BrigadeResponse.cs  ComplaintData.cs  CoordinateData.cs  LoginRegisterData.cs  UserComplaintData.cs  UserData.cs
Domain/Enums/: ComplaintImportance.cs  ComplaintStatus.cs
Domain/Models/: Brigade.cs  City.cs  Complaint.cs  Coordinate.cs  District.cs  Region.cs  Response.cs  User.cs  UserComplaint.cs
Domain/models/: Response.cs  User.cs
WebApi/: IocConfig.cs  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
WebApi/Controllers/: AddressController.cs  AuthController.cs  BrigadeController.cs  ComplaintController.cs
WebApi/Middleware/: CustomExceptionHandler.cs  CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
WebApi/Properties/: launchSettings.json
